# quwan

./: pom.xml
src/main/java/com/quwan/basic/: SpringBootWebApplication.java
src/main/java/com/quwan/basic/biz/: ChooseGamesBiz.java
src/main/java/com/quwan/basic/biz/impl/: ChooseGamesBizImpl.java
src/main/java/com/quwan/basic/bo/: BaseRequest.java  BaseResponse.java  CommentsBo.java  EventsInfoBo.java  EventsInfoRequest.java  GroupInfoBo.java  GroupUserInfoBo.java  JoinEventReques.java  MoodsInfo.java  SaiHaiRequest.java  TalkContentBo.java  UserInfoBo.java
src/main/java/com/quwan/basic/bootstrap/: ProductLoader.java
src/main/java/com/quwan/basic/common/utils/: FileReadUtil.java  FileWriteUtil.java  JsonUtil.java  MybatisBasicDao.java
src/main/java/com/quwan/basic/configuration/: MyBatisMapperScannerConfig.java  MybatisConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/quwan/basic/controllers/: ChooseGamesController.java  IndexController.java  ProductController.java
src/main/java/com/quwan/basic/dao/: DicKeyValueDao.java  GreetInfoDao.java  GroupInfoDao.java  GroupNoticeInfoDao.java  GroupUserIdsDao.java  ProductDao.java  QuwanInfoDao.java  ShowBlogDao.java  UserCertifyInfoDao.java  UserCreditInfoDao.java  UserInfoDao.java  UserTalkContentDao.java
src/main/java/com/quwan/basic/entity/: DicKeyValue.java  GreetInfo.java  GroupInfo.java  GroupNoticeInfo.java  GroupUserIds.java  Product.java  QuwanInfo.java  ShowBlog.java  UserCertifyInfo.java  UserCreditInfo.java  UserInfo.java  UserTalkContent.java
src/main/java/com/quwan/basic/exception/: QuWanException.java
src/main/java/com/quwan/basic/services/: GreetInfoService.java  MainCreateFileds.java  ProductService.java  ProductServiceImpl.java  UserInfoService.java
src/main/java/com/quwan/basic/services/impl/: GreetInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  fileds
src/main/resources/mapper/: GroupInfoMapper.xml  GroupNoticeInfoMapper.xml  UserCertifyInfoMapper.xml  UserInfoMapper.xml  UserTalkContentMapper.xml
src/profiles/dev/: quwan.properties
src/test/java/com/quwan/basic/: SpringBootWebApplicationTests.java
src/test/java/com/quwan/basic/configuration/: RepositoryConfiguration.java
src/test/java/com/quwan/basic/repositories/: ProductRepositoryTest.java
