quwan.driverClassName = com.mysql.jdbc.Driver
quwan.url = jdbc:mysql://127.0.0.1:3306/quwan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
quwan.username = root
quwan.password =